TK_class=1
IF=2
BOOLEAN=3
CALLOUT=4
CLASS=5
ELSE=6
INTEGER=7
RETURN=8
VOID=9
FOR=10
BREAK=11
CONTINUE=12
LCURLY=13
RCURLY=14
LPARENTESE=15
RPARENTESE=16
LCOLCHETE=17
RCOLCHETE=18
BOOLEANCONDITION=19
ID=20
WS_=21
SL_COMMENT=22
CHAR=23
STRING=24
HEXLIT=25
NUMBER=26
INTEGER_LITERAL=27
DOISPONTOS=28
VIRG=29
PONTOVIRG=30
MENOS_OP=31
MAIS_OP=32
MULT_OP=33
DIV_OP=34
PORC_OP=35
MAIOR_REL_OP=36
MENOR_REL_OP=37
MAIOR_IGUAL_REL_OP=38
MENOR_IGUAL_REL_OP=39
IGUAL_EQ_OP=40
DIFERENTE_EQ_OP=41
SINAL_EXCLAMACAO=42
SINAL_IGUAL=43
SINAL_MAIS_IGUAL=44
SINAL_MENOS_IGUAL=45
AND_COND_OP=46
OR_COND_OP=47
'if'=2
'boolean'=3
'callout'=4
'class Program'=5
'else'=6
'int'=7
'return'=8
'void'=9
'for'=10
'break'=11
'continue'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
':'=28
','=29
';'=30
'-'=31
'+'=32
'*'=33
'/'=34
'%'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'!'=42
'='=43
'+='=44
'-='=45
'&&'=46
'||'=47
