TK_class=1
IF=2
BOOLEAN=3
CALLOUT=4
CLASS=5
ELSE=6
INTEGER=7
RETURN=8
VOID=9
FOR=10
BREAK=11
CONTINUE=12
LCURLY=13
RCURLY=14
LPARENTESE=15
RPARENTESE=16
LCOLCHETE=17
RCOLCHETE=18
BOOLEANCONDITION=19
ID=20
WS_=21
SL_COMMENT=22
CHAR=23
STRING=24
HEXLIT=25
NUMBER=26
ARITH_OP=27
REL_OP=28
EQ_OP=29
COND_OP=30
ASSIGN_OP=31
DOISPONTOS=32
VIRG=33
PONTOVIRG=34
MENOS_OP=35
SINAL_EXCLAMACAO=36
SINAL_IGUAL=37
'if'=2
'boolean'=3
'callout'=4
'class Program'=5
'else'=6
'int'=7
'return'=8
'void'=9
'for'=10
'break'=11
'continue'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
':'=32
','=33
';'=34
'-'=35
'!'=36
'='=37
